PORT = 5000
random = 45;
MONGO_USERNAME = 'shubhankarbhanot'
MONGO_PASSWORD = '9aDLCnr694gs0AZ2'
MONGO_URI=mongodb+srv://shubhankarbhanot:9aDLCnr694gs0AZ2@chat-cluster.eifes5b.mongodb.net/?retryWrites=true&w=majority&appName=chat-cluster
